/*
 * author: luca
 * 
 * OIL file for ProHelmet ErikaEnterprise implementation
 * 
 * This whole project is distributed under GPL v3
 * 
 */

CPU mySystem {

  OS myOs {
    EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
    EE_OPT = "OS_EE_BUILD_DEBUG";
    CFLAGS = "-DERIKA";
/* CFLAGS = "-DDATA_IN_ExtSDRAM";*/

    CPU_DATA = CORTEX_M {
      MODEL = M4F;	/* FPU Support */
      MULTI_STACK = TRUE;
      CPU_CLOCK = 180.00;
      COMPILER = GCC {
        VERSION = "9.3.1";
      };
      
      IDLEHOOK = TRUE {
      	HOOKNAME = "idle";
      };
      
    };
    
    KERNEL_TYPE = OSEK {
      CLASS = BCC1;
    };

    LDFLAGS="-specs=nano.specs -specs=nosys.specs";

    MCU_DATA = STM32F4 {
      MODEL = STM32F429XX;
    };

    BOARD_DATA = STM32F429I_DISC1;

    LIB = STM32_CUBE_F4 {
      BOARD = STM32F429I_DISC1;
      VERSION = "1.25.0";
      STAND_ALONE = TRUE;
    };
    
  };
  
  COUNTER SystemTimer {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 0xFFFFFFFF;
    TICKSPERBASE = 1;
    TYPE = SOFTWARE;
    SECONDSPERTICK = 0.001;
  };
  
  /* Resource declarations ****************************/
  
  RESOURCE Res_I2c2;
  RESOURCE Res_AccelData;
  RESOURCE Res_GyroData;
  RESOURCE Res_PressData;
  RESOURCE Res_TimeData;
  RESOURCE Res_Bluetooth;
  
  
  /* Alarms declarations ******************************/
  
  ALARM AccelAlarm {
  	COUNTER = SystemTimer;
  	ACTION = ACTIVATETASK{ TASK = AccelSensor; };
  	AUTOSTART = FALSE;
  };
  
  ALARM GyroAlarm {
  	COUNTER = SystemTimer;
  	ACTION = ACTIVATETASK{ TASK = GyroSensor; };
  	AUTOSTART = FALSE;
  };
  
  ALARM PressAlarm {
  	COUNTER = SystemTimer;
  	ACTION = ACTIVATETASK{ TASK = PressSensor; };
  	AUTOSTART = FALSE;
  };
  
  ALARM LightAlarm {
  	COUNTER = SystemTimer;
  	ACTION = ACTIVATETASK{ TASK = LightSensor; };
  	AUTOSTART = FALSE;
  };
  
  ALARM TimeAlarm {
  	COUNTER = SystemTimer;
  	ACTION = ACTIVATETASK{ TASK = IncrTime; };
  	AUTOSTART = FALSE;
  };
  
  ALARM PingAlarm {
  	COUNTER = SystemTimer;
  	ACTION = ACTIVATETASK{ TASK = PingBluetooth; };
  	AUTOSTART = FALSE;
  };
  
  ALARM SpeedAlarm {
  	COUNTER = SystemTimer;
  	ACTION = ACTIVATETASK{ TASK = SpeedMeasurment; };
  	AUTOSTART = FALSE;
  };
  
  
  /* Task definitions ********************************/
  
  /* daemons */
  
  TASK AccelSensor {
  	PRIORITY = 10;
  	STACK = SHARED;
  	RESOURCE = Res_I2c2;
  	RESOURCE = Res_AccelData;
  };
  
  TASK GyroSensor {
  	PRIORITY = 9;
  	STACK = SHARED;
  	RESOURCE = Res_I2c2;
  	RESOURCE = Res_GyroData;
  };
  
  TASK LightSensor {
  	PRIORITY = 8;
  	STACK = SHARED;
  };
  
  TASK PressSensor {
  	PRIORITY = 7;
  	STACK = SHARED;
  	RESOURCE = Res_I2c2;
  	RESOURCE = Res_PressData;
  };
  
  TASK IncrTime {
  	PRIORITY = 15;
  	STACK = SHARED;
  	RESOURCE = Res_TimeData;
  	RESOURCE = Res_Bluetooth;
  	APP_SRC = "time.c";
  };
  
  TASK PingBluetooth {
  	PRIORITY = 5;
  	STACK = SHARED;
  	RESOURCE = Res_Bluetooth;
  	RESOURCE = Res_AccelData;
  	APP_SRC = "PingBluetooth.c";
  };
  
  TASK SpeedMeasurment {
  	PRIORITY = 9;
  	RESOURCE = Res_Bluetooth;
  	APP_SRC = "Speed.c";
  };
  
  /* main tasks */
  
  TASK ViewBoot {
  	PRIORITY = 1;
  	STACK = SHARED;
  	APP_SRC = "ViewBoot.c";
  	RESOURCE = Res_AccelData;
  	RESOURCE = Res_GyroData;
  	RESOURCE = Res_PressData;
  	RESOURCE = Res_Bluetooth;
  };
  
  TASK ViewSpeed {
  	PRIORITY = 1;
  	STACK = SHARED;
  	APP_SRC = "ViewSpeed.c";
  	RESOURCE = Res_AccelData;
  	RESOURCE = Res_GyroData;
  	RESOURCE = Res_TimeData;
  	RESOURCE = Res_Bluetooth;
  };
  
  TASK ViewNav {
  	PRIORITY = 1;	
  	STACK = SHARED;
  	APP_SRC = "ViewNav.c";
  	RESOURCE = Res_Bluetooth;
  	RESOURCE = Res_PressData;
  };
  
  TASK ViewBrightness {
  	PRIORITY = 1;	
  	STACK = SHARED;
  	APP_SRC = "ViewBrightness.c";
  	RESOURCE = Res_Bluetooth;
  };
  
  
  /* ISR definition **************************************/
  
  ISR Button2ISR {
    CATEGORY = 1;
    SOURCE   = "EXTI2";
    PRIORITY = 1;
  };
  
  ISR Button3ISR {
    CATEGORY = 1;
    SOURCE   = "EXTI3";
    PRIORITY = 1;
  };
  
  ISR Button4ISR {
    CATEGORY = 1;
    SOURCE   = "EXTI4";
    PRIORITY = 1;
  };
  
  ISR SysTimerISR{
  	CATEGORY = 2;
  	SOURCE = "SysTick";
  	PRIORITY = 2;
  };
  
  ISR Usart2ISR {
  	CATEGORY = 1;
  	SOURCE = "USART2";
  	PRIORITY = 4;
  };
  
  
  /* All the source files are listed here ******************/
  
  APPDATA myApp {
  	APP_SRC = "main.c";
    APP_SRC = "system.c";
    APP_SRC = "driver/oled.c";
    APP_SRC = "driver/graphics.c";
    APP_SRC = "driver/bluetooth.c";
    APP_SRC = "driver/bluetooth_endpoints.c";
    APP_SRC = "driver/gy80.c";
    APP_SRC = "driver/bmp085.c";
    APP_SRC = "driver/adxl345.c";
    APP_SRC = "driver/l3g4200d.c";
    APP_SRC = "sensors.c";
    APP_SRC = "Notifications.c";
  };

 
};